public/design_templete/restaurant.html
<!DOCTYPE html>
<html lang="en">

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Septosha Hotel Booking Bootstrap Template" />
    <meta name="description" content="Fivestar - Hotel Booking Bootstrap Template" />

    <!-- title  -->
    <title>Fivestar - Hotel Booking Bootstrap Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png" />
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css" />

    <!-- core style css -->
    <link href="css/styles.css" rel="stylesheet" />

</head>

<body>

    <!-- start page loading -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <!-- end page loading -->

    <!-- start main-wrapper section -->
    <div class="main-wrapper">

        <!-- start header section -->
        <header>

            <div class="navbar-default">

                <!-- start top search -->
                <div class="top-search bg-black">
                    <div class="container">
                        <form class="search-form" action="search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search font-size18 text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search"><i class="fas fa-times font-size18 line-height-28 margin-5px-top"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font sm-padding-10px-tb">
                                <nav class="navbar navbar-expand-lg navbar-light no-padding">

                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand logo4"><img id="logo" src="img/logos/logo.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav ml-auto" id="nav" style="display: none;">
                                        <li><a href="#">Home</a>
                                            <ul>
                                                <li><a href="demo-1.html">Demo-1</a></li>
                                                <li><a href="demo-2.html">Demo-2</a></li>
                                                <li><a href="demo-3.html">Demo-3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="testimonial.html">Testimonial</a></li>
                                                <li><a href="offer-packages.html">Offre Packages</a></li>
                                                <li><a href="my-booking.html">My Booking</a></li>
                                                <li><a href="restaurant.html">Restaurant</a></li>
                                                <li><a href="#">Other</a>
                                                    <ul>
                                                        <li><a href="login.html">Login</a></li>
                                                        <li><a href="registration.html">Registration</a></li>
                                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                                        <li><a href="404-page.html">404 Page</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Rooms</a>
                                            <ul>
                                                <li><a href="our-rooms.html">Our Rooms</a></li>
                                                <li><a href="single-room.html">Single Rooms</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Gallery</a>
                                            <ul>
                                                <li><a href="gallery-style1.html">Gallery style1</a></li>
                                                <li><a href="gallery-style2.html">Gallery style2</a></li>
                                                <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                                <li><a href="single-gallery.html">Single Gallery</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-details.html">Blog Detail</a></li>
                                                <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact-us.html">Contact</a></li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start atribute navigation -->
                                    <div class="attr-nav sm-no-margin sm-margin-65px-right xs-margin-50px-right">
                                        <ul class="no-margin-top">
                                            <li class="search"><a href="#"><i class="fas fa-search"></i></a></li>
                                        </ul>
                                    </div>
                                    <!-- end atribute navigation -->

                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        <!-- end header section -->

        <!-- start page title section -->
        <section class="page-title-section bg-img cover-background" data-overlay-dark="4" data-background="img/banner/bg-02.jpg">
            <div class="container">
                <h1>Restaurant</h1>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="#!">Luxury &amp; Graceful Restaurant</a>
                    </li>
                </ul>
            </div>
        </section>
        <!-- end page title section -->

        <!-- start about section -->
        <section>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 xs-margin-30px-bottom">
                        <div class="row">
                            <div class="col-sm-6 mobile-display-none">
                                <img src="img/content/08.jpg" alt="" />
                            </div>
                            <div class="col-sm-6 mobile-display-none">
                                <img src="img/content/09.jpg" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 align-self-center">
                        <div class="row justify-content-center">
                            <div class="col-lg-10">
                                <div class="margin-20px-bottom sm-margin-5px-bottom text-center sm-text-left text-uppercase letter-spacing-2">hotel fivestar</div>
                                <h4 class="margin-30px-bottom sm-margin-15px-bottom font-size34 sm-font-size30 text-center sm-text-left">Explore Our Restaurant</h4>
                                <p class="no-margin-bottom text-center">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end about section -->

        <!-- start counter section -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-6 col-md-3 xs-margin-30px-bottom">
                        <div class="text-center xs-text-left">
                            <h4 class="countup font-size48 sm-font-size42 xs-font-size36 no-margin-bottom">845</h4>
                            <p class="no-margin-bottom font-size16 letter-spacing-1 font-weight-600 text-extra-dark-gray">Team Energy</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 xs-margin-30px-bottom">
                        <div class="text-center xs-text-left">
                            <h4 class="countup font-size48 sm-font-size42 xs-font-size36 no-margin-bottom">219</h4>
                            <p class="no-margin-bottom font-size16 letter-spacing-1 font-weight-600 text-extra-dark-gray">Happy Clients</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="text-center xs-text-left">
                            <h4 class="countup font-size48 sm-font-size42 xs-font-size36 no-margin-bottom">114</h4>
                            <p class="no-margin-bottom font-size16 letter-spacing-1 font-weight-600 text-extra-dark-gray">Amazing Dishes</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="text-center xs-text-left">
                            <h4 class="countup font-size48 sm-font-size42 xs-font-size36 no-margin-bottom">572</h4>
                            <p class="no-margin-bottom font-size16 letter-spacing-1 font-weight-600 text-extra-dark-gray">Satified Staff</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end counter section -->

        <!-- start menu section -->
        <section>
            <div class="container">
                <div class="text-center margin-40px-bottom xs-margin-30px-bottom">
                    <h3 class="no-margin-bottom">Food Menu</h3>
                    <p class="no-margin-bottom">Lorem Ipsum is simply dummy printing</p>
                </div>
                <div class="row">
                    <div class="col-md-6 xs-margin-50px-bottom">
                        <div class="padding-20px-right xs-no-padding-right">
                            <h4 class="text-uppercase letter-spacing-1 margin-30px-bottom font-size24 xs-font-size22">Starter:</h4>
                            <div class="d-flex justify-content-between margin-30px-bottom">
                                <div>
                                    <h4 class="no-margin-bottom font-size20 xs-font-size18">Lemon-Rosemary Chicken</h4>
                                    <p class="text-extra-dark-gray no-margin-bottom font-size14">Chicken / Rosemary / Lemon</p>
                                </div>
                                <div>
                                    <h6 class="no-margin-bottom font-size18">$34.5</h6>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between margin-30px-bottom">
                                <div>
                                    <h4 class="no-margin-bottom font-size20 xs-font-size18">Imported Oysters Grill (5 Pieces)</h4>
                                    <p class="text-extra-dark-gray no-margin-bottom font-size14">Chicken / Rosemary / Lemon</p>
                                </div>
                                <div>
                                    <h6 class="no-margin-bottom font-size18">$25.6</h6>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between margin-30px-bottom">
                                <div>
                                    <h4 class="no-margin-bottom font-size20 xs-font-size18">Wild Mushroom Bucatini with Kale</h4>
                                    <p class="text-extra-dark-gray no-margin-bottom font-size14">Chicken / Rosemary / Lemon</p>
                                </div>
                                <div>
                                    <h6 class="no-margin-bottom font-size18">$45.5</h6>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h4 class="no-margin-bottom font-size20 xs-font-size18">Tuna Roast Source</h4>
                                    <p class="text-extra-dark-gray no-margin-bottom font-size14">Chicken / Rosemary / Lemon</p>
                                </div>
                                <div>
                                    <h6 class="no-margin-bottom font-size18">$72.5</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="padding-20px-left xs-no-padding-left">
                            <h4 class="text-uppercase letter-spacing-1 margin-30px-bottom font-size24 xs-font-size22">Main Course:</h4>
                            <div class="d-flex justify-content-between margin-30px-bottom">
                                <div>
                                    <h4 class="no-margin-bottom font-size20 xs-font-size18">Salted Fried Chicken</h4>
                                    <p class="text-extra-dark-gray no-margin-bottom font-size14">Chicken / Rosemary / Lemon</p>
                                </div>
                                <div>
                                    <h6 class="no-margin-bottom font-size18">$14.5</h6>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between margin-30px-bottom">
                                <div>
                                    <h4 class="no-margin-bottom font-size20 xs-font-size18">Crab With Curry Sources</h4>
                                    <p class="text-extra-dark-gray no-margin-bottom font-size14">Chicken / Rosemary / Lemon</p>
                                </div>
                                <div>
                                    <h6 class="no-margin-bottom font-size18">$42.5</h6>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between margin-30px-bottom">
                                <div>
                                    <h4 class="no-margin-bottom font-size20 xs-font-size18">Imported Salmon Steak</h4>
                                    <p class="text-extra-dark-gray no-margin-bottom font-size14">Chicken / Rosemary / Lemon</p>
                                </div>
                                <div>
                                    <h6 class="no-margin-bottom font-size18">$57.8</h6>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h4 class="no-margin-bottom font-size20 xs-font-size18">Pork with Italian Salsa Verde</h4>
                                    <p class="text-extra-dark-gray no-margin-bottom font-size14">Chicken / Rosemary / Lemon</p>
                                </div>
                                <div>
                                    <h6 class="no-margin-bottom font-size18">$35.5</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end menu section -->

        <!-- start gallery section -->
        <section>
            <div class="container">
                <div class="text-center margin-40px-bottom xs-margin-30px-bottom">
                    <h3 class="no-margin-bottom">Food Gallery</h3>
                    <p class="no-margin-bottom">Lorem Ipsum is simply dummy printing</p>
                </div>
                <div class="row">
                    <div class="col-md-4 margin-30px-bottom">
                        <img src="img/portfolio/11.jpg" alt="" />
                    </div>
                    <div class="col-md-4 margin-30px-bottom">
                        <img src="img/portfolio/12.jpg" alt="" />
                    </div>
                    <div class="col-md-4 margin-30px-bottom">
                        <img src="img/portfolio/13.jpg" alt="" />
                    </div>
                    <div class="col-md-4 xs-margin-30px-bottom">
                        <img src="img/portfolio/14.jpg" alt="" />
                    </div>
                    <div class="col-md-4 xs-margin-30px-bottom">
                        <img src="img/portfolio/15.jpg" alt="" />
                    </div>
                    <div class="col-md-4">
                        <img src="img/portfolio/16.jpg" alt="" />
                    </div>
                </div>
            </div>
        </section>
        <!-- end gallery section -->

        <!-- start footer section -->
        <footer>
            <div class="footer-area padding-70px-tb md-padding-40px-tb xs-padding-30px-tb">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6 sm-margin-30px-bottom">
                            <img src="img/logos/logo.png" class="width-70 margin-30px-bottom xs-margin-20px-bottom" alt="" />
                            <address class="width-70 no-margin-bottom">74 Guild Street 542B, Great North Town MT.</address>
                        </div>

                        <div class="col-lg-3 col-sm-6 sm-margin-30px-bottom">
                            <h3 class="footer-title-style1">Reservation</h3>
                            <ul class="list-style-1 no-margin">
                                <li>
                                    <span><strong>Email:</strong> addyour@emailhere</span>
                                </li>
                                <li>
                                    <span><strong>Tel:</strong> (+44) 123 456 789</span>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-sm-6 mobile-margin-30px-bottom">
                            <h3 class="footer-title-style1">Useful Links</h3>
                            <ul class="list-style-1 no-margin-bottom">
                                <li><a href="#!">Location</a></li>
                                <li><a href="#!">Terms &amp; Conditions</a></li>
                                <li><a href="#!">About Us</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-sm-6">
                            <h3 class="footer-title-style1">Social Links</h3>
                            <ul class="social-icon-style no-margin">
                                <li>
                                    <a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </div>

                    </div>

                </div>
            </div>

            <div class="footer-bar xs-padding-15px-tb">
                <div class="container">
                    <div class="text-center">
                        <p>&copy; 2020 Fivestar is Powered by Chitrakoot Web</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer section -->

    </div>
    <!-- end main-wrapper section -->

    <!-- start scroll to top -->
    <a href="javascript:void(0)" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- modernizr js -->
    <script src="js/modernizr.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Serch -->
    <script src="search/search.js"></script>

    <!-- navigation -->
    <script src="js/nav-menu.js"></script>

    <!-- tab -->
    <script src="js/easy.responsive.tabs.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.js"></script>

    <!-- jquery.counterup.min -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- stellar js -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- waypoints js -->
    <script src="js/waypoints.min.js"></script>

    <!-- countdown js -->
    <script src="js/countdown.js"></script>

    <!-- jquery.magnific-popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- datepicker js -->
    <script src="js/datepicker.min.js"></script>

    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- all js include end -->

</body>

</html>

public/design_templete/restaurant.html.haml
!!!
%html{:lang => "en"}
  %head
    / metas
    %meta{:charset => "utf-8"}/
    %meta{:content => "Chitrakoot Web", :name => "author"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no", :name => "viewport"}/
    %meta{:content => "Septosha Hotel Booking Bootstrap Template", :name => "keywords"}/
    %meta{:content => "Fivestar - Hotel Booking Bootstrap Template", :name => "description"}/
    / title
    %title Fivestar - Hotel Booking Bootstrap Template
    / favicon
    %link{:href => "img/logos/favicon.png", :rel => "shortcut icon"}/
    %link{:href => "img/logos/apple-touch-icon-57x57.png", :rel => "apple-touch-icon"}/
    %link{:href => "img/logos/apple-touch-icon-72x72.png", :rel => "apple-touch-icon", :sizes => "72x72"}/
    %link{:href => "img/logos/apple-touch-icon-114x114.png", :rel => "apple-touch-icon", :sizes => "114x114"}/
    / plugins
    %link{:href => "css/plugins.css", :rel => "stylesheet"}/
    / search css
    %link{:href => "search/search.css", :rel => "stylesheet"}/
    / core style css
    %link{:href => "css/styles.css", :rel => "stylesheet"}/
  %body
    / start page loading
    #preloader
      .row.loader
        .loader-icon
    / end page loading
    / start main-wrapper section
    .main-wrapper
      / start header section
      %header
        .navbar-default
          / start top search
          .top-search.bg-black
            .container
              %form.search-form{"accept-charset" => "utf-8", :action => "search.html", :method => "GET"}
                .input-group
                  %span.input-group-addon.cursor-pointer
                    %button.search-form_submit.fas.fa-search.font-size18.text-white{:type => "submit"}
                  %input.search-form_input.form-control{:autocomplete => "off", :name => "s", :placeholder => "Type & hit enter...", :type => "text"}/
                  %span.input-group-addon.close-search
                    %i.fas.fa-times.font-size18.line-height-28.margin-5px-top
          / end top search
          .container
            .row.align-items-center
              .col-12.col-lg-12
                .menu_area.alt-font.sm-padding-10px-tb
                  %nav.navbar.navbar-expand-lg.navbar-light.no-padding
                    .navbar-header.navbar-header-custom
                      / start logo
                      %a.navbar-brand.logo4{:href => "index.html"}
                        %img#logo{:alt => "logo", :src => "img/logos/logo.png"}/
                      / end logo
                    .navbar-toggler
                    / start menu area
                    %ul#nav.navbar-nav.ml-auto{:style => "display: none;"}
                      %li
                        %a{:href => "#"} Home
                        %ul
                          %li
                            %a{:href => "demo-1.html"} Demo-1
                          %li
                            %a{:href => "demo-2.html"} Demo-2
                          %li
                            %a{:href => "demo-3.html"} Demo-3
                      %li
                        %a{:href => "about.html"} About Us
                      %li
                        %a{:href => "#"} Pages
                        %ul
                          %li
                            %a{:href => "testimonial.html"} Testimonial
                          %li
                            %a{:href => "offer-packages.html"} Offre Packages
                          %li
                            %a{:href => "my-booking.html"} My Booking
                          %li
                            %a{:href => "restaurant.html"} Restaurant
                          %li
                            %a{:href => "#"} Other
                            %ul
                              %li
                                %a{:href => "login.html"} Login
                              %li
                                %a{:href => "registration.html"} Registration
                              %li
                                %a{:href => "coming-soon.html"} Coming Soon
                              %li
                                %a{:href => "404-page.html"} 404 Page
                      %li
                        %a{:href => "#"} Rooms
                        %ul
                          %li
                            %a{:href => "our-rooms.html"} Our Rooms
                          %li
                            %a{:href => "single-room.html"} Single Rooms
                      %li
                        %a{:href => "#"} Gallery
                        %ul
                          %li
                            %a{:href => "gallery-style1.html"} Gallery style1
                          %li
                            %a{:href => "gallery-style2.html"} Gallery style2
                          %li
                            %a{:href => "gallery-masonry.html"} Gallery Masonry
                          %li
                            %a{:href => "single-gallery.html"} Single Gallery
                      %li
                        %a{:href => "#"} Blog
                        %ul
                          %li
                            %a{:href => "blog-grid.html"} Blog Grid
                          %li
                            %a{:href => "blog-details.html"} Blog Detail
                          %li
                            %a{:href => "blog-masonry.html"} Blog Masonry
                      %li
                        %a{:href => "contact-us.html"} Contact
                    / end menu area
                    / start atribute navigation
                    .attr-nav.sm-no-margin.sm-margin-65px-right.xs-margin-50px-right
                      %ul.no-margin-top
                        %li.search
                          %a{:href => "#"}
                            %i.fas.fa-search
                    / end atribute navigation
      / end header section
      / start page title section
      %section.page-title-section.bg-img.cover-background{"data-background" => "img/banner/bg-02.jpg", "data-overlay-dark" => "4"}
        .container
          %h1 Restaurant
          %ul
            %li
              %a{:href => "index.html"} Home
            %li
              %a{:href => "#!"} Luxury & Graceful Restaurant
      / end page title section
      / start about section
      %section
        .container
          .row.align-items-center
            .col-md-6.xs-margin-30px-bottom
              .row
                .col-sm-6.mobile-display-none
                  %img{:alt => "", :src => "img/content/08.jpg"}/
                .col-sm-6.mobile-display-none
                  %img{:alt => "", :src => "img/content/09.jpg"}/
            .col-md-6.align-self-center
              .row.justify-content-center
                .col-lg-10
                  .margin-20px-bottom.sm-margin-5px-bottom.text-center.sm-text-left.text-uppercase.letter-spacing-2 hotel fivestar
                  %h4.margin-30px-bottom.sm-margin-15px-bottom.font-size34.sm-font-size30.text-center.sm-text-left Explore Our Restaurant
                  %p.no-margin-bottom.text-center It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
      / end about section
      / start counter section
      %section
        .container
          .row
            .col-6.col-md-3.xs-margin-30px-bottom
              .text-center.xs-text-left
                %h4.countup.font-size48.sm-font-size42.xs-font-size36.no-margin-bottom 845
                %p.no-margin-bottom.font-size16.letter-spacing-1.font-weight-600.text-extra-dark-gray Team Energy
            .col-6.col-md-3.xs-margin-30px-bottom
              .text-center.xs-text-left
                %h4.countup.font-size48.sm-font-size42.xs-font-size36.no-margin-bottom 219
                %p.no-margin-bottom.font-size16.letter-spacing-1.font-weight-600.text-extra-dark-gray Happy Clients
            .col-6.col-md-3
              .text-center.xs-text-left
                %h4.countup.font-size48.sm-font-size42.xs-font-size36.no-margin-bottom 114
                %p.no-margin-bottom.font-size16.letter-spacing-1.font-weight-600.text-extra-dark-gray Amazing Dishes
            .col-6.col-md-3
              .text-center.xs-text-left
                %h4.countup.font-size48.sm-font-size42.xs-font-size36.no-margin-bottom 572
                %p.no-margin-bottom.font-size16.letter-spacing-1.font-weight-600.text-extra-dark-gray Satified Staff
      / end counter section
      / start menu section
      %section
        .container
          .text-center.margin-40px-bottom.xs-margin-30px-bottom
            %h3.no-margin-bottom Food Menu
            %p.no-margin-bottom Lorem Ipsum is simply dummy printing
          .row
            .col-md-6.xs-margin-50px-bottom
              .padding-20px-right.xs-no-padding-right
                %h4.text-uppercase.letter-spacing-1.margin-30px-bottom.font-size24.xs-font-size22 Starter:
                .d-flex.justify-content-between.margin-30px-bottom
                  %div
                    %h4.no-margin-bottom.font-size20.xs-font-size18 Lemon-Rosemary Chicken
                    %p.text-extra-dark-gray.no-margin-bottom.font-size14 Chicken / Rosemary / Lemon
                  %div
                    %h6.no-margin-bottom.font-size18 $34.5
                .d-flex.justify-content-between.margin-30px-bottom
                  %div
                    %h4.no-margin-bottom.font-size20.xs-font-size18 Imported Oysters Grill (5 Pieces)
                    %p.text-extra-dark-gray.no-margin-bottom.font-size14 Chicken / Rosemary / Lemon
                  %div
                    %h6.no-margin-bottom.font-size18 $25.6
                .d-flex.justify-content-between.margin-30px-bottom
                  %div
                    %h4.no-margin-bottom.font-size20.xs-font-size18 Wild Mushroom Bucatini with Kale
                    %p.text-extra-dark-gray.no-margin-bottom.font-size14 Chicken / Rosemary / Lemon
                  %div
                    %h6.no-margin-bottom.font-size18 $45.5
                .d-flex.justify-content-between
                  %div
                    %h4.no-margin-bottom.font-size20.xs-font-size18 Tuna Roast Source
                    %p.text-extra-dark-gray.no-margin-bottom.font-size14 Chicken / Rosemary / Lemon
                  %div
                    %h6.no-margin-bottom.font-size18 $72.5
            .col-md-6
              .padding-20px-left.xs-no-padding-left
                %h4.text-uppercase.letter-spacing-1.margin-30px-bottom.font-size24.xs-font-size22 Main Course:
                .d-flex.justify-content-between.margin-30px-bottom
                  %div
                    %h4.no-margin-bottom.font-size20.xs-font-size18 Salted Fried Chicken
                    %p.text-extra-dark-gray.no-margin-bottom.font-size14 Chicken / Rosemary / Lemon
                  %div
                    %h6.no-margin-bottom.font-size18 $14.5
                .d-flex.justify-content-between.margin-30px-bottom
                  %div
                    %h4.no-margin-bottom.font-size20.xs-font-size18 Crab With Curry Sources
                    %p.text-extra-dark-gray.no-margin-bottom.font-size14 Chicken / Rosemary / Lemon
                  %div
                    %h6.no-margin-bottom.font-size18 $42.5
                .d-flex.justify-content-between.margin-30px-bottom
                  %div
                    %h4.no-margin-bottom.font-size20.xs-font-size18 Imported Salmon Steak
                    %p.text-extra-dark-gray.no-margin-bottom.font-size14 Chicken / Rosemary / Lemon
                  %div
                    %h6.no-margin-bottom.font-size18 $57.8
                .d-flex.justify-content-between
                  %div
                    %h4.no-margin-bottom.font-size20.xs-font-size18 Pork with Italian Salsa Verde
                    %p.text-extra-dark-gray.no-margin-bottom.font-size14 Chicken / Rosemary / Lemon
                  %div
                    %h6.no-margin-bottom.font-size18 $35.5
      / end menu section
      / start gallery section
      %section
        .container
          .text-center.margin-40px-bottom.xs-margin-30px-bottom
            %h3.no-margin-bottom Food Gallery
            %p.no-margin-bottom Lorem Ipsum is simply dummy printing
          .row
            .col-md-4.margin-30px-bottom
              %img{:alt => "", :src => "img/portfolio/11.jpg"}/
            .col-md-4.margin-30px-bottom
              %img{:alt => "", :src => "img/portfolio/12.jpg"}/
            .col-md-4.margin-30px-bottom
              %img{:alt => "", :src => "img/portfolio/13.jpg"}/
            .col-md-4.xs-margin-30px-bottom
              %img{:alt => "", :src => "img/portfolio/14.jpg"}/
            .col-md-4.xs-margin-30px-bottom
              %img{:alt => "", :src => "img/portfolio/15.jpg"}/
            .col-md-4
              %img{:alt => "", :src => "img/portfolio/16.jpg"}/
      / end gallery section
      / start footer section
      %footer
        .footer-area.padding-70px-tb.md-padding-40px-tb.xs-padding-30px-tb
          .container
            .row
              .col-lg-3.col-sm-6.sm-margin-30px-bottom
                %img.width-70.margin-30px-bottom.xs-margin-20px-bottom{:alt => "", :src => "img/logos/logo.png"}/
                %address.width-70.no-margin-bottom 74 Guild Street 542B, Great North Town MT.
              .col-lg-3.col-sm-6.sm-margin-30px-bottom
                %h3.footer-title-style1 Reservation
                %ul.list-style-1.no-margin
                  %li
                    %span
                      %strong Email:
                      addyour@emailhere
                  %li
                    %span
                      %strong Tel:
                      (+44) 123 456 789
              .col-lg-3.col-sm-6.mobile-margin-30px-bottom
                %h3.footer-title-style1 Useful Links
                %ul.list-style-1.no-margin-bottom
                  %li
                    %a{:href => "#!"} Location
                  %li
                    %a{:href => "#!"} Terms & Conditions
                  %li
                    %a{:href => "#!"} About Us
              .col-lg-3.col-sm-6
                %h3.footer-title-style1 Social Links
                %ul.social-icon-style.no-margin
                  %li
                    %a{:href => "javascript:void(0)"}
                      %i.fab.fa-facebook-f
                  %li
                    %a{:href => "javascript:void(0)"}
                      %i.fab.fa-twitter
                  %li
                    %a{:href => "javascript:void(0)"}
                      %i.fab.fa-instagram
                  %li
                    %a{:href => "javascript:void(0)"}
                      %i.fab.fa-linkedin-in
        .footer-bar.xs-padding-15px-tb
          .container
            .text-center
              %p © 2020 Fivestar is Powered by Chitrakoot Web
      / end footer section
    / end main-wrapper section
    / start scroll to top
    %a.scroll-to-top{:href => "javascript:void(0)"}
      %i.fas.fa-angle-up{"aria-hidden" => "true"}
    / end scroll to top
    / all js include start
    / jQuery
    %script{:src => "js/jquery.min.js"}
    / modernizr js
    %script{:src => "js/modernizr.js"}
    / bootstrap
    %script{:src => "js/bootstrap.min.js"}
    / Serch
    %script{:src => "search/search.js"}
    / navigation
    %script{:src => "js/nav-menu.js"}
    / tab
    %script{:src => "js/easy.responsive.tabs.js"}
    / owl carousel
    %script{:src => "js/owl.carousel.js"}
    / jquery.counterup.min
    %script{:src => "js/jquery.counterup.min.js"}
    / stellar js
    %script{:src => "js/jquery.stellar.min.js"}
    / waypoints js
    %script{:src => "js/waypoints.min.js"}
    / countdown js
    %script{:src => "js/countdown.js"}
    / jquery.magnific-popup js
    %script{:src => "js/jquery.magnific-popup.min.js"}
    / datepicker js
    %script{:src => "js/datepicker.min.js"}
    / isotope.pkgd.min js
    %script{:src => "js/isotope.pkgd.min.js"}
    / custom scripts
    %script{:src => "js/main.js"}
    / all js include end
